<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publish Your Dapp · Mainframe Developer Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;packaging-dapps-for-mainframe-os&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#packaging-dapps-for-mainframe-os&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Packaging dapps for Mainframe OS&lt;/h3&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publish Your Dapp · Mainframe Developer Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.mainframe.com/index.html"/><meta property="og:description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;packaging-dapps-for-mainframe-os&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#packaging-dapps-for-mainframe-os&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Packaging dapps for Mainframe OS&lt;/h3&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/MF_Symbol_Red-Rose_BG.png" alt="Mainframe Developer Documentation"/><h2 class="headerTitleWithLogo">Mainframe Developer Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Quick Start</a></li><li class="siteNavGroupActive"><a href="/docs/platform" target="_self">Platform</a></li><li class="siteNavGroupActive"><a href="/docs/sdk" target="_self">SDK</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Platform Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Mainframe OS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform">Mainframe Platform</a></li><li class="navListItem"><a class="navItem" href="/docs/build-dapps">Building Mainframe Apps</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/publish">Publish Your Dapp</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdk">Mainframe SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guidelines</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/web3">Web3 Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Publish Your Dapp</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="packaging-dapps-for-mainframe-os"></a><a href="#packaging-dapps-for-mainframe-os" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packaging dapps for Mainframe OS</h3>
<p>Mainframe dapps must be packaged as static Web apps with an <code>index.html</code> entry file. All assets reference paths must be relative rather than rely on a specific resolution behaviour.
For example to add the <a href="applications/onyx-stats">Onyx Stats</a> contents to the Launcher, the <code>dist</code> folder (created during the build) must be selected rather than the root application folder.</p>
<h3><a class="anchor" aria-hidden="true" id="testing-your-dapp-in-mainframe-os"></a><a href="#testing-your-dapp-in-mainframe-os" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing your dapp in Mainframe OS</h3>
<p>Mainframe OS has a developer mode where you are be able to create, run and manage your apps. To access this dev mode, go to the <strong>More</strong> Tab and click the <strong>App Development Tool</strong> link.</p>
<p>Once you have created your Developer Identity, click <strong>Add</strong> to import your dapp. You will then be guided through some steps to provide meta data for your app, link to your apps contents folder (the folder containing the <code>index.html</code> entry file), and set any required permissions.</p>
<p>Once created, you should see your app displayed in the launcher, clicking <strong>Open</strong> should open it in a new window and load your app contents.</p>
<h4><a class="anchor" aria-hidden="true" id="debugging-with-chrome-developer-tools"></a><a href="#debugging-with-chrome-developer-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging with Chrome Developer Tools</h4>
<p>Similar to the Chrome web browser, Mainframe OS provides developer tools (&quot;devtools&quot;) to inspect the DOM, and view javascript console output (among other capabilities). However, unlike the web browser, there is not one set of devtools per app, but several sets of devtools. Most likely, you will want the app-specific devtools (see #1 below), but if you are developing the Mainframe OS stack itself, you may benefit from the others as well.</p>
<ol>
<li>The HTML, CSS, and javascript code specific to your app is associated with its own devtools window. When running Mainframe OS in developer mode, this window will open automatically when you open an app. You can also force it to open by running the following command from the app container (&quot;Trusted UI&quot;) console:</li>
</ol>
<pre><code class="hljs"><span class="hljs-constructor">$(<span class="hljs-string">"#sandbox-webview"</span>)</span>.<span class="hljs-keyword">open</span><span class="hljs-constructor">DevTools()</span>;
</code></pre>
<ol start="2">
<li><p>Each app window has a &quot;Trusted UI&quot; container with associated devtools. Errors, warnings, and logs related to the &quot;Trusted UI&quot; portion of the app container will be visible there. Most people will not need this when developing an app. You can enable this view via the menu, when the app window has the focus: <code>View</code> -&gt; <code>Toggle Developer Tools</code>.</p></li>
<li><p>The main Launcher window also has its own developer tools pane. Errors, warnings, and logs associated with the main Launcher thread will be visible there. Most people will not need this when developing an app. You can enable this view via the menu, when the main launcher window has the focus: <code>View</code> -&gt; <code>Toggle Developer Tools</code>.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="publishing-your-app"></a><a href="#publishing-your-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing your app</h3>
<p>To allow users to install your app, you will need to upload the contents to swarm and then write and sign a manifest file which can be distributed and used for installation.</p>
<p>This can be done with the <strong>Publish</strong> button inside Mainframe OS, as described <a href="/docs/introduction">here</a>, if you installed Mainframe OS through the downloaded binaries.
If you built Mainframe OS from source, the swarm-gateways upload limitation mentioned below will apply. Below are alternate steps to publish manually instead.</p>
<h4><a class="anchor" aria-hidden="true" id="upload-content-to-swarm"></a><a href="#upload-content-to-swarm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload Content to Swarm</h4>
<p>By default, a vault is configured to connect to the <a href="https://swarm-gateways.net/">Swarm gateways</a> to interact with Swarm. This works well for downloads and other requests, however uploads are limited to 1 MB, which might prevent from being able to upload some apps.
In order to upload apps contents larger than 1 MB, a local Swarm node must be used. Installation instructions are available in the <a href="https://swarm-guide.readthedocs.io/en/latest/installation.html">Swarm guide</a> and a <a href="https://github.com/ethersphere/swarm-docker">Docker image</a> is also available.</p>
<p>Your vault settings will need to be updated to use the local node rather than the Swarm gateways, running the following command (replace <code>http://localhost:8500</code> by the Swarm URL if different):</p>
<pre><code class="hljs">.<span class="hljs-regexp">/packages/</span>cli<span class="hljs-regexp">/bin/</span>run <span class="hljs-string">vault:</span>settings --bzz-url <span class="hljs-string">http:</span><span class="hljs-comment">//localhost:8500</span>
</code></pre>
<p>Once your Swarm node is running and you vault settings updated you can publish your app contents using:</p>
<pre><code class="hljs">.<span class="hljs-meta-keyword">/packages/</span>cli<span class="hljs-meta-keyword">/bin/</span>run app:publishContents --id <span class="hljs-params">&lt;APP_ID&gt;</span>
</code></pre>
<p>If you don't know your app's ID, you can view details of all your apps by running:</p>
<pre><code class="hljs">./packages/<span class="hljs-keyword">cli</span>/bin/<span class="hljs-keyword">run</span> <span class="hljs-keyword">app</span>:<span class="hljs-keyword">list</span>
</code></pre>
<p>When the upload is complete, you should be presented with a swarm hash, used to identify the location of your contents in the network. <strong>This is the address needed for others to install your dapp.</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/build-dapps"><span class="arrow-prev">← </span><span>Building Mainframe Apps</span></a><a class="docs-next button" href="/docs/sdk"><span>Mainframe SDK</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/MF_Symbol_Dark_BG.png" alt="Mainframe Developer Documentation" width="66"/></a><div><h5>Docs</h5><a href="/docs/quick-start">Getting Started</a><a href="/docs/web3">Guidelines</a><a href="/docs/introduction">API Reference</a></div><div><h5>Community</h5><a href="https://gitter.im/MainframeHQ/Lobby" target="_blank" rel="noreferrer noopener">Gitter</a><a href="https://www.youtube.com/c/MainframeHQ">YouTube</a><a href="https://twitter.com/Mainframe_HQ" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/MainframeHQ">GitHub</a><a class="github-button" href="https://github.com/mainframehq/mainframe-os" data-icon="octicon-star" data-show-count="true" aria-label="Star mainframehq/mainframe-os on GitHub">Star</a></div></section><a href="https://www.mainframe.com/developers" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/mainframe_dark.png" alt="Mainframe" width="170"/></a><section class="copyright">Copyright © 2019 Mainframe</section></footer></div></body></html>