<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting started · Mainframe OS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Installation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting started · Mainframe OS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.mainframeos.com/"/><meta property="og:description" content="## Installation"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/MF_Symbol_Red-Rose_BG.png" alt="Mainframe OS"/><h2 class="headerTitleWithLogo">Mainframe OS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Introduction</a></li><li class="siteNavGroupActive"><a href="/docs/app-development" target="_self">App development</a></li><li class="siteNavGroupActive"><a href="/docs/sdk" target="_self">SDK</a></li><li class="siteNavGroupActive"><a href="/docs/roadmap" target="_self">Roadmap</a></li><li class="siteNavGroupActive"><a href="/docs/faq" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Mainframe OS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Mainframe OS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/core-features">Core features</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/mft">MFT integration</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/support">Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Application development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/app-development">Application development</a></li><li class="navListItem"><a class="navItem" href="/docs/app-flow">Creating and publishing apps</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk">Mainframe SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/create-mainframe-dapp">create-mainframe-dapp</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform">Mainframe platform</a></li><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Mainframe OS is available as a desktop application running on Linux, macOS and Windows.</p>
<p>To get started, <a href="https://github.com/MainframeHQ/mainframe-os/releases">download the latest available version</a> for your platform.</p>
<p>For developers wanting to build and run from source, follow the <a href="/docs/platform">platform setup instructions</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="initial-setup"></a><a href="#initial-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial setup</h2>
<p>Follow the onscreen instructions to secure your local data (set a password), setup your identity and create a new software wallet (or import/connect an existing wallet).</p>
<h2><a class="anchor" aria-hidden="true" id="adding-a-contact"></a><a href="#adding-a-contact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a contact</h2>
<ol>
<li>Click the <strong>+</strong> button in the <strong>Contacts</strong> screen of Mainframe OS</li>
<li>Paste the Mainframe ID of another Mainframe OS user. Your Mainframe ID can be found under your own entry in the Contacts screen.</li>
</ol>
<p>There are two options for adding a contact:</p>
<ul>
<li><strong>Mutual Invitation:</strong> Exchange Mainframe IDs out-of-band with other Mainframe OS users and each of you add each other's Mainframe ID. Once you have each added each other, it should no longer appear as &quot;pending&quot;. This option is FREE.</li>
<li><strong>Blockchain Invitation:</strong> One user can add another user and using a blockchain transaction can send an invitation and notification to the other user. Once the second user sees and accepts the invitation, the contacts are no longer &quot;pending&quot;.
This option requires the invitor to stake a certain amount of MFT (plus applicable gas fees). Once the invitee accepts the invitation, the invitor can re-claim their stake. If the invitee alternatively rejects the invitation, they can keep the stake themselves. This system incentivizes responsible &quot;cold-calling&quot; and penalizes spamming.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="installing-an-app"></a><a href="#installing-an-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing an app</h2>
<p>There are two ways to access published apps in the <strong>Applications</strong> screen of Mainframe OS:</p>
<h3><a class="anchor" aria-hidden="true" id="manual-installation"></a><a href="#manual-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual installation</h3>
<p>Click the <strong>+</strong> button and input the <strong>Mainframe App ID</strong> of the app you want to install. Review and approve the list of permissions requested by the app.</p>
<blockquote>
<p>The Application ID is displayed to the developer in the <strong>App development tool</strong> after an app is published.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="installing-a-suggested-app"></a><a href="#installing-a-suggested-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing a suggested app</h3>
<ol>
<li>In the <strong>Applications</strong> screen, choose one of the icons in the <strong>SUGGESTIONS</strong> section, click the <strong>INSTALL</strong> button.</li>
<li>Review and approve the list of permissions requested by the app.</li>
<li>Once installed, the app will move from the <strong>SUGGESTIONS</strong> to the <strong>INSTALLED</strong> section.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="running-an-app"></a><a href="#running-an-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running an app</h2>
<p>Once the app is installed, simply click the app icon to run the app.</p>
<p>A new window will open with the app contents.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-an-app"></a><a href="#creating-an-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating an app</h2>
<p>You can learn more about creating and publishing Mainframe apps in the <a href="/docs/app-development">app development documentation</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/core-features"><span class="arrow-prev">← </span><span>Core features</span></a><a class="docs-next button" href="/docs/mft"><span>MFT integration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#initial-setup">Initial setup</a></li><li><a href="#adding-a-contact">Adding a contact</a></li><li><a href="#installing-an-app">Installing an app</a><ul class="toc-headings"><li><a href="#manual-installation">Manual installation</a></li><li><a href="#installing-a-suggested-app">Installing a suggested app</a></li></ul></li><li><a href="#running-an-app">Running an app</a></li><li><a href="#creating-an-app">Creating an app</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/MF_Symbol_Dark_BG.png" alt="Mainframe OS" width="66"/></a><div><h5>Docs</h5><a href="/docs/getting-started">Getting started</a><a href="/docs/app-development">Application development</a><a href="/docs/sdk">SDK documentation</a></div><div><h5>Community</h5><a href="https://gitter.im/MainframeHQ/Lobby" target="_blank" rel="noreferrer noopener">Gitter</a><a href="https://www.youtube.com/c/MainframeHQ">YouTube</a><a href="https://twitter.com/Mainframe_HQ" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/MainframeHQ">GitHub</a><a class="github-button" href="https://github.com/mainframehq/mainframe-os" data-icon="octicon-star" data-show-count="true" aria-label="Star mainframehq/mainframe-os on GitHub">Star</a></div></section><a href="https://mainframeos.com/developers" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/mainframe_dark.png" alt="Mainframe" width="170"/></a><section class="copyright">Copyright © 2019 Mainframe</section></footer></div></body></html>