<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mainframe OS Development Roadmap · Mainframe OS Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;updated June 2019&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mainframe OS Development Roadmap · Mainframe OS Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.mainframeos.com/index.html"/><meta property="og:description" content="&lt;p&gt;updated June 2019&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/MF_Symbol_Red-Rose_BG.png" alt="Mainframe OS Documentation"/><h2 class="headerTitleWithLogo">Mainframe OS Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Quick Start</a></li><li class=""><a href="/docs/platform" target="_self">Platform</a></li><li class=""><a href="/docs/sdk" target="_self">SDK</a></li><li class=""><a href="/docs/faq" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Mainframe OS Development Roadmap</h1></header><article><div><span><p>updated June 2019</p>
<h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<p>Mainframe OS has been developed over the past year with the unwavering core values of <strong>Privacy and Decentralization</strong>.
The goal is to provide easy access to developing, discovering, and using <strong>Unstoppable Dapps</strong> that likewise reinforce common values,
and to power the platform with <strong>MFT</strong>. This in turn will lead to greater <strong>Freedom, Independence, and Empowerment</strong> for all users.</p>
<p>In pursuit of these goals, we have designed a rich and full-featured user experience,
integrated with various Web3 infrastructure and services, developed and standardized low-level protocols,
collaborated with the broader Web3 community, and at every layer carefully considered any tradeoffs and
compromises necessary to balance user experience, available technology, and adherence to guiding values.
We continue to research and discuss at length how to leverage Blockchain technology to <em>power the platform with MFT</em>,
with the first contracts already implemented and more already in development.
We are proud of the first form released to developers at the end of 2018, the rough alpha version released to users
in early 2019, and are currently heads down working hard towards future milestones as outlined below.</p>
<p>Mainframe OS is a new way to experience the potential of decentralization.
We are excited about all we've accomplished so far,
driven by the possibilities of the future,
sobered by the scope of work required to get us there,
and sustained by the community's continued support and enthusiasm for the project.</p>
<p>For more information and answers to common questions about Mainframe OS, see the <a href="https://docs.mainframeos.com/docs/faq">FAQs</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="research-projects"></a><a href="#research-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Research projects</h2>
<h3><a class="anchor" aria-hidden="true" id="blockchain-based-subscriptions"></a><a href="#blockchain-based-subscriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blockchain-based subscriptions</h3>
<p>Investigating best way to implement subscriptions on the blockchain.
This would lay the groundwork to have Mainframe OS users subscribe (using MFT)
to a plan that includes premium features of the platform as well as potentially
abstracting Ethereum gas and Swarm storage fees.</p>
<h3><a class="anchor" aria-hidden="true" id="community-moderated-apps-marketplace"></a><a href="#community-moderated-apps-marketplace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Community-moderated apps marketplace</h3>
<p>Mainframe OS is a platform for building and using decentralized applications. So far there
is very basic discovery (suggested apps list) to help users find and install new apps.
This will be expanded in <a href="#q3-milestone-alpha-4">Alpha 4</a> and <a href="#q4-milestone-beta-1">Beta 1</a> but will still be fairly limited in scope and centralized.
Ultimately the intent is to create a robust community-driven marketplace to reinforce our
core value of decentralization. Needs to include rankings, incentivization, promotion, accountability,
and rich filtering tools.</p>
<h3><a class="anchor" aria-hidden="true" id="app-developer-business-models"></a><a href="#app-developer-business-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App developer business models</h3>
<p>In line with the research on <a href="#blockchain-based-subscriptions">subscriptions</a> and <a href="#community-moderated-apps-marketplace">marketplace</a>, we are exploring
how to facilitate business models for app developers through the Mainframe SDK, including potentially subscriptions,
paid apps and in-app purchases.</p>
<h3><a class="anchor" aria-hidden="true" id="future-proof-data-structure-for-mainframe-protocols"></a><a href="#future-proof-data-structure-for-mainframe-protocols" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future-proof data structure for Mainframe protocols</h3>
<p>This is very important as Mainframe OS moves out of the Alpha phase into a Beta state.
We'll need to support compatibility for the various protocols (contacts, identity, communications,
storage, payments, etc) between versions, as well as backwards and forward compatibility
with the data vault.</p>
<h2><a class="anchor" aria-hidden="true" id="q3-milestone-alpha-4"></a><a href="#q3-milestone-alpha-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Q3 Milestone: Alpha 4</h2>
<h3><a class="anchor" aria-hidden="true" id="architecture-update"></a><a href="#architecture-update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture Update</h3>
<p>Improvements to Mainframe OS to simplify the underlying architecture and make it more robust and reliable.
Vault structure, and wallets, apps, and contact protocols all updated. This is a huge and important effort,
but will have little immediate external impact. But these changes will lay the groundwork for an
improved installation experience, enable more rapid development of platform functionality,
and facilitate data migrations necessary for future-proofing.</p>
<h3><a class="anchor" aria-hidden="true" id="mainframe-os-user-features"></a><a href="#mainframe-os-user-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mainframe OS User Features</h3>
<ul>
<li><strong>Mainframe OS updates:</strong> Notifications for available updates and option for auto-installing updates.</li>
<li><strong><code>mainframeOS://</code> protocol:</strong> Ability to create deep-links to auto-install/open
Mainframe OS apps, or search for Mainframe OS users. Facilitates out-of-band sharing of apps and contacts which
in turn helps expand access and awareness.</li>
<li><strong>Apps management:</strong> Ability to delete apps, recall permissions, and view app and developer details.</li>
<li><strong>Apps Marketplace:</strong> List of &quot;Verified&quot; Apps, as submitted by developers via smart contract. Basic verification of
developer and source code by Mainframe. (See future goals for <a href="#community-moderated-apps-marketplace">decentralized marketplace</a>.)</li>
<li><strong>Wallets management:</strong> Support for adding and removing wallet addresses, revealing local HD wallet seeds,
and support for new Ledger wallet derivation path.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mainframe-os-development-tools"></a><a href="#mainframe-os-development-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mainframe OS Development Tools</h3>
<ul>
<li><strong>App submission to marketplace (with MFT payment):</strong> App developers can submit information and pay fee (using MFT)
to have their app reviewed for inclusion in the list of verified apps in the Apps Marketplace.</li>
<li><strong>App management:</strong> Support for additional app information (description, website, etc). Ability to
view and edit app details and permissions.</li>
<li><strong>Developer profile:</strong> Enhanced developer identity linked to published apps including description, links to website or github,
and list of other publsihed apps.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mainframe-apps"></a><a href="#mainframe-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mainframe apps</h3>
<ul>
<li><strong>Lendo:</strong> New social lending platform to facilitate blockchain-based loans to Mainframe OS contacts.</li>
<li><strong>Compounded and CDP Pro:</strong> UX updates</li>
<li><strong>Noted and Payment:</strong> bug fixes and basic improvements</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="q4-milestone-beta-1"></a><a href="#q4-milestone-beta-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Q4 Milestone: Beta 1</h2>
<h3><a class="anchor" aria-hidden="true" id="mainframe-os-protocols-sdk-apis"></a><a href="#mainframe-os-protocols-sdk-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mainframe OS protocols &amp; SDK APIs</h3>
<ul>
<li><strong>Communications:</strong> Ability to send and receive private, asynchronous messages between Mainframe OS contacts.</li>
<li><strong>Files:</strong> Ability to upload, access, and manage encrypted files to the decentralized Swarm storage layer,
including sharing with Mainframe OS contacts.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mainframe-os-user-features-1"></a><a href="#mainframe-os-user-features-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mainframe OS User Features</h3>
<ul>
<li><strong>Vault management:</strong> Ability to backup user data to a specified location and restore from
that backup in a fresh installation or new device. Additional option to wipe data and start from fresh vault.</li>
<li><strong>Multiple user accounts:</strong> Ability to create multiple Mainframe OS identities, including
separate profile, wallets, contacts, applications, and user data.</li>
<li><strong>Apps discovery:</strong> Ability to share apps with contacts - e.g. explicitly share single app
with single contact or option to share list of all installed apps with all contacts.</li>
<li><strong>Notifications:</strong> prompts for various information and activities including contact requests, payments,
available Mainframe OS or app updates, or app-driven messages.</li>
<li><strong>Additional Tokens:</strong> Support for DAI, and ability to include other tokens dynamically in system wallet.</li>
<li><strong>Transfer funds using Wyre or Coinbase:</strong> Users can use a credit card to purchase ETH with the integrated Wyre Service;
or authorize Mainframe OS to transfer funds from a Coinbase wallet.</li>
<li><strong>Integrated ETH &lt;&gt; MFT exchange:</strong> Built-in access to Uniswap contracts and community-funded liquidity pool for easy ETH&lt;&gt;MFT exchanges.</li>
<li><strong>Decentralized file management:</strong> Visual file explorer for storing, accessing, and managing files in the decentralized storage layer.</li>
<li><strong>File sharing:</strong> Ability to share encrypted files with contacts</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mainframe-apps-1"></a><a href="#mainframe-apps-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mainframe apps</h3>
<ul>
<li><strong>Messenger:</strong> Reference app to showcase new communications protocol and SDK APIs.</li>
<li><strong>File sharing:</strong> Reference app to showcase new user storage and file sharing capabilities.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="future-exploration"></a><a href="#future-exploration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future Exploration</h2>
<p>We've got our hands full with all of the current development and research projects, but we're not forgetting about these important projects and will
turn attention to them as soon as we can (or as soon as we must):</p>
<ul>
<li><strong>Usage tracking for platform and dapps</strong></li>
<li><strong>Mobile version of Mainframe OS</strong></li>
<li><strong>Shared encryption</strong></li>
<li><strong>Group communications</strong></li>
<li><strong>Light-node integration for Ethereum &amp; Swarm</strong></li>
<li><strong>Integration of Swarm incentivization</strong></li>
<li><strong>Decentralized database integration</strong></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#background">Background</a></li><li><a href="#research-projects">Research projects</a><ul class="toc-headings"><li><a href="#blockchain-based-subscriptions">Blockchain-based subscriptions</a></li><li><a href="#community-moderated-apps-marketplace">Community-moderated apps marketplace</a></li><li><a href="#app-developer-business-models">App developer business models</a></li><li><a href="#future-proof-data-structure-for-mainframe-protocols">Future-proof data structure for Mainframe protocols</a></li></ul></li><li><a href="#q3-milestone-alpha-4">Q3 Milestone: Alpha 4</a><ul class="toc-headings"><li><a href="#architecture-update">Architecture Update</a></li><li><a href="#mainframe-os-user-features">Mainframe OS User Features</a></li><li><a href="#mainframe-os-development-tools">Mainframe OS Development Tools</a></li><li><a href="#mainframe-apps">Mainframe apps</a></li></ul></li><li><a href="#q4-milestone-beta-1">Q4 Milestone: Beta 1</a><ul class="toc-headings"><li><a href="#mainframe-os-protocols-sdk-apis">Mainframe OS protocols &amp; SDK APIs</a></li><li><a href="#mainframe-os-user-features-1">Mainframe OS User Features</a></li><li><a href="#mainframe-apps-1">Mainframe apps</a></li></ul></li><li><a href="#future-exploration">Future Exploration</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/MF_Symbol_Dark_BG.png" alt="Mainframe OS Documentation" width="66"/></a><div><h5>Docs</h5><a href="/docs/quick-start">Getting Started</a><a href="/docs/web3">Guidelines</a><a href="/docs/introduction">API Reference</a></div><div><h5>Community</h5><a href="https://community.mainframe.com" target="_blank" rel="noreferrer noopener">Gitter</a><a href="https://www.youtube.com/c/MainframeHQ">YouTube</a><a href="https://twitter.com/Mainframe_HQ" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/MainframeHQ">GitHub</a><a class="github-button" href="https://github.com/mainframehq/mainframe-os" data-icon="octicon-star" data-show-count="true" aria-label="Star mainframehq/mainframe-os on GitHub">Star</a></div></section><a href="https://mainframeos.com/developers" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/mainframe_dark.png" alt="Mainframe" width="170"/></a><section class="copyright">Copyright © 2019 Mainframe</section></footer></div></body></html>