<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mainframe SDK · Mainframe OS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Javascript SDK for interacting with the Mainframe OS platform."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mainframe SDK · Mainframe OS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.mainframeos.com/"/><meta property="og:description" content="Javascript SDK for interacting with the Mainframe OS platform."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/MF_Symbol_Red-Rose_BG.png" alt="Mainframe OS"/><h2 class="headerTitleWithLogo">Mainframe OS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Introduction</a></li><li class="siteNavGroupActive"><a href="/docs/app-development" target="_self">App development</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/sdk" target="_self">SDK</a></li><li class="siteNavGroupActive"><a href="/docs/roadmap" target="_self">Roadmap</a></li><li class="siteNavGroupActive"><a href="/docs/faq" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Application development</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Mainframe OS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/core-features">Core features</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/mft">MFT integration</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/support">Support</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Application development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/app-development">Application development</a></li><li class="navListItem"><a class="navItem" href="/docs/app-flow">Creating and publishing apps</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdk">Mainframe SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/create-mainframe-dapp">create-mainframe-dapp</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform">Mainframe platform</a></li><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Mainframe SDK</h1></header><article><div><span><p>Javascript SDK for interacting with the Mainframe OS platform.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-sh">yarn add <span class="hljs-string">'@mainframe/sdk'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> MainframeSDK <span class="hljs-keyword">from</span> <span class="hljs-string">'@mainframe/sdk'</span>

<span class="hljs-keyword">const</span> run = <span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> sdk = <span class="hljs-keyword">new</span> MainframeSDK()
  <span class="hljs-keyword">const</span> contacts = <span class="hljs-keyword">await</span> sdk.contacts.selectContacts()
}

run().catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Error using SDK'</span>, error)
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="contacts-apis"></a><a href="#contacts-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contacts APIs</h2>
<h3><a class="anchor" aria-hidden="true" id="contactsselectcontacts"></a><a href="#contactsselectcontacts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>contacts.selectContacts()</h3>
<p>Will present the user with a list of contacts to select from and returns an Array containing data for the selected contacts.</p>
<p><strong>returns:</strong> <a href="#contact"><code>Promise&lt;Array&lt;Contact&gt;&gt;</code></a></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> contacts = <span class="hljs-keyword">await</span> sdk.contacts.selectContacts()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="contactsselectcontact"></a><a href="#contactsselectcontact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>contacts.selectContact()</h3>
<p>Will allow the user to only select a single contact from their list of contacts and return a data object for that contact. If no contact is selected it will return undefined.</p>
<p><strong>returns:</strong> <a href="#contact"><code>Promise&lt;?Contact&gt;</code></a></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> contact = <span class="hljs-keyword">await</span> sdk.contacts.selectContact()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="contactsgetdataforcontactscontactids-array-string"></a><a href="#contactsgetdataforcontactscontactids-array-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>contacts.getDataForContacts(contactIDs: Array&lt;string&gt;)</h3>
<p>Allows you to fetch data for contacts your app has previously been approved to read data from. It's possible some contacts could return no data in the case where the user has deleted a contact or revoked permission.</p>
<p><strong>returns:</strong> <a href="#existing-contact"><code>Promise&lt;Array&lt;ExistingContact&gt;&gt;</code></a></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> contacts = <span class="hljs-keyword">await</span> sdk.contacts.getDataForContacts([<span class="hljs-string">'ue64gf93b'</span>])
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="contactsgetdataforcontactcontactid-string"></a><a href="#contactsgetdataforcontactcontactid-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>contacts.getDataForContact(contactID: string)</h3>
<p>A call to fetch data for a single contact your app has previously been approved to read data from.</p>
<p><strong>returns:</strong> <a href="#contact"><code>Promise&lt;?Contact&gt;</code></a></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> contact = <span class="hljs-keyword">await</span> sdk.contacts.getDataForContact(<span class="hljs-string">'ue64gf93b'</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="contactsgetapprovedcontacts"></a><a href="#contactsgetapprovedcontacts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>contacts.getApprovedContacts()</h3>
<p>Fetches all the contacts your app has previously been approved to read data from.</p>
<p><strong>returns:</strong> <a href="#contact"><code>Promise&lt;Array&lt;Contact&gt;&gt;</code></a></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> contact = <span class="hljs-keyword">await</span> sdk.contacts.getApprovedContacts()
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ethereum-apis"></a><a href="#ethereum-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethereum APIs</h2>
<p>APIs for interacting with the Ethereum blockchain.</p>
<h3><a class="anchor" aria-hidden="true" id="ethereumweb3provider"></a><a href="#ethereumweb3provider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ethereum.web3Provider</h3>
<p>A getter for the Mainframe OS web3Provider.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> web3 = <span class="hljs-keyword">new</span> Web3(sdk.ethereum.web3Provider)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ethereumnetworkversion"></a><a href="#ethereumnetworkversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ethereum.networkVersion</h3>
<p>Returns a numeric string representing the Ethereum network ID. A few example values:</p>
<pre><code class="hljs"><span class="hljs-section">'1': Ethereum Main Network</span>
<span class="hljs-section">'2': Morden Test network</span>
<span class="hljs-section">'3': Ropsten Test Network</span>
<span class="hljs-section">'4': Rinkeby Test Network</span>
<span class="hljs-section">‘42’: Kovan Test Network</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ethereumgetdefaultaccount"></a><a href="#ethereumgetdefaultaccount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ethereum.getDefaultAccount</h3>
<p>Fetches the users default Ethereum address</p>
<p><strong>returns:</strong> <code>Promise&lt;?string&gt;</code></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> account = <span class="hljs-keyword">await</span> sdk.ethereum.getDefaultAccount()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ethereumoneventname-value"></a><a href="#ethereumoneventname-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ethereum.on(eventName, value)</h3>
<p>Provides a way to listen to events from the providers event emitter.</p>
<ol>
<li><code>accountsChanged</code>: returns updated accounts array.</li>
<li><code>networkChanged</code>: returns updated network ID string.</li>
</ol>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js">sdk.ethereum.on(<span class="hljs-string">'accountsChanged'</span>, accounts =&gt; {
  <span class="hljs-comment">// Time to refresh state</span>
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ethereumsendeth"></a><a href="#ethereumsendeth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ethereum.sendETH()</h3>
<p>Transfer ETH on Ethereum blockchain.</p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>value: number</code></li>
<li><code>to: string</code></li>
<li><code>from: string</code></li>
<li><code>confirmations?: number</code></li>
</ol>
<p><strong>returns:</strong> <a href="#transaction-eventEmitter"><code>Promise&lt;Transaction EventEmitter&gt;</code></a></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> params = {
  <span class="hljs-attr">value</span>: <span class="hljs-number">500</span>,
  <span class="hljs-attr">from</span>: <span class="hljs-string">'0xde0B295669a9FD93d5F28D9Ec85E40f4cb697BAe'</span>,
  <span class="hljs-attr">to</span>: <span class="hljs-string">'0xde0B295669a9FD93d5F28D9Ec85E40f4cb697BAe'</span>,
}

<span class="hljs-keyword">await</span> sdk.payments.sendETH(params)
  .on(<span class="hljs-string">'hash'</span>, hash =&gt; ... )
  .on(<span class="hljs-string">'mined'</span>, () =&gt; ... )
  .on(<span class="hljs-string">'confirmed'</span>, () =&gt; ... )
  .on(<span class="hljs-string">'error'</span>, error =&gt; ... )

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ethereumsendmft"></a><a href="#ethereumsendmft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ethereum.sendMFT()</h3>
<p>Transfer MFT on Ethereum blockchain.</p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>value: number</code></li>
<li><code>to: string</code></li>
<li><code>from: string</code></li>
<li><code>confirmations?: number</code></li>
</ol>
<p><strong>returns:</strong> <a href="#transaction-eventEmitter"><code>Promise&lt;Transaction EventEmitter&gt;</code></a></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> params = {
  <span class="hljs-attr">value</span>: <span class="hljs-number">500</span>,
  <span class="hljs-attr">from</span>: <span class="hljs-string">'0xde0B295669a9FD93d5F28D9Ec85E40f4cb697BAe'</span>,
  <span class="hljs-attr">to</span>: <span class="hljs-string">'0xde0B295669a9FD93d5F28D9Ec85E40f4cb697BAe'</span>,
}

<span class="hljs-keyword">await</span> sdk.payments.sendMFT(params)
  .on(<span class="hljs-string">'hash'</span>, hash =&gt; ... )
  .on(<span class="hljs-string">'mined'</span>, () =&gt; ... )
  .on(<span class="hljs-string">'confirmed'</span>, () =&gt; ... )
  .on(<span class="hljs-string">'error'</span>, error =&gt; ... )

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ethereumsignmessage-string-address-string"></a><a href="#ethereumsignmessage-string-address-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ethereum.sign(message: string, address: string)</h3>
<p>Sign a message with a users Ethereum wallet.</p>
<p><strong>returns:</strong> <code>Promise&lt;string&gt;</code></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> signedMsg = <span class="hljs-keyword">await</span> sdk.ethereum.sign(
  <span class="hljs-string">'hello'</span>,
  <span class="hljs-string">'0xcf8d1238198ad8b389666574f2d8bc411a4b39b6'</span>,
)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="payments-apis"></a><a href="#payments-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payments APIs</h2>
<p>Payment APIs to facilitate transferring funds between users.</p>
<h3><a class="anchor" aria-hidden="true" id="paymentspaycontact"></a><a href="#paymentspaycontact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>payments.payContact()</h3>
<p>Read events from the blockchain.</p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>currency: 'MFT' | 'ETH'</code></li>
<li><code>value: number</code></li>
<li><code>contactID?: string</code></li>
<li><code>from?: string</code></li>
</ol>
<p><strong>returns:</strong> <a href="#transaction-eventEmitter"><code>Promise&lt;Transaction EventEmitter&gt;</code></a></p>
<p>If no contact ID is provided the contact picker will be displayed by the trusted UI to allow the user to select a contact.</p>
<p>If no from address is provided the users default eth address will be used.</p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> params = {
  <span class="hljs-attr">value</span>: <span class="hljs-number">500</span>,
  <span class="hljs-attr">currency</span>: <span class="hljs-string">'MFT'</span>,
}

<span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> sdk.payments.payContact(params)
tx.on(<span class="hljs-string">'hash'</span>, hash =&gt; ... )
  .on(<span class="hljs-string">'mined'</span>, () =&gt; ... )
  .on(<span class="hljs-string">'confirmed'</span>, () =&gt; ... )
  .on(<span class="hljs-string">'error'</span>, error =&gt; ... )


</code></pre>
<h2><a class="anchor" aria-hidden="true" id="storage-apis"></a><a href="#storage-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage APIs</h2>
<h3><a class="anchor" aria-hidden="true" id="storagepromptupload"></a><a href="#storagepromptupload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>storage.promptUpload()</h3>
<p>Will show a file upload window to the user, they can select one file they wish to upload.</p>
<p><strong>returns:</strong> <code>Promise&lt;true&gt;</code> if the file was successfully uploaded, Promise<false> if the upload window was closed.</p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> key = <span class="hljs-string">'example.jpg'</span> <span class="hljs-comment">// name that is going to be used in the app</span>

<span class="hljs-keyword">await</span> sdk.storage.promptUpload(key)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="storagepromptdownload"></a><a href="#storagepromptdownload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>storage.promptDownload()</h3>
<p>Will show a save file window to the user, they can select where they wish to save the file.</p>
<p><strong>returns:</strong> <code>Promise&lt;true&gt;</code> if the file was successfully saved, <code>Promise&lt;false&gt;</code> if the save window was closed.</p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> key = <span class="hljs-string">'example.jpg'</span> <span class="hljs-comment">// key of the file user wants to download</span>

<span class="hljs-keyword">await</span> sdk.storage.promptDownload(key)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="storagelist"></a><a href="#storagelist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>storage.list()</h3>
<p>Fetches keys for all the files your app has previously uploaded.</p>
<p><strong>returns:</strong> <code>Promise&lt;Array&lt;{ contentType: string, key: string }&gt;&gt;</code></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> list = <span class="hljs-keyword">await</span> sdk.storage.list()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="storageset"></a><a href="#storageset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>storage.set()</h3>
<p>Sets a string value for a given key.</p>
<p><strong>returns:</strong> <code>Promise&lt;?string&gt;</code></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> key = <span class="hljs-string">'my-key'</span>
<span class="hljs-keyword">const</span> data = <span class="hljs-string">'example data'</span>

<span class="hljs-keyword">await</span> sdk.storage.set(key, data)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="storageget"></a><a href="#storageget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>storage.get()</h3>
<p>Fetches a string value for a given key.</p>
<p><strong>returns:</strong> <code>Promise&lt;?string&gt;</code></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> key = <span class="hljs-string">'my-key'</span>

<span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> sdk.storage.get(key)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="storagedelete"></a><a href="#storagedelete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>storage.delete()</h3>
<p>Deletes the key from the list of files available to the app.</p>
<p><strong>returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Example:</strong></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> key = <span class="hljs-string">'my-key'</span>

<span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> sdk.storage.delete(key)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="types"></a><a href="#types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types</h2>
<h3><a class="anchor" aria-hidden="true" id="contact"></a><a href="#contact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contact</h3>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">id</span>: string,
  <span class="hljs-attr">data</span>: {
    <span class="hljs-attr">profile</span>: {
      <span class="hljs-attr">name</span>: string,
      avatar?: string,
      ethAddress?: string,
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="existing-contact"></a><a href="#existing-contact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Existing Contact</h3>
<p>Optional data field where a contact might have been removed or revoked access.</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">id</span>: string,
  <span class="hljs-attr">data</span>: ?{
    <span class="hljs-attr">profile</span>: {
      <span class="hljs-attr">name</span>: string,
      avatar?: string,
      ethAddress?: string,
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="transaction-eventemitter"></a><a href="#transaction-eventemitter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction EventEmitter</h3>
<p>Event Emitter returned by calls that write to the blockchain.
Will emit the following events:</p>
<p><strong>Event 1:</strong> <code>hash</code></p>
<p>When the transaction has been sent and includes the transaction hash.</p>
<p><strong>Event 2:</strong> <code>mined</code></p>
<p>Once the transaction has been mined.</p>
<p><strong>Event 3:</strong> <code>confirmed</code></p>
<p>Once the transaction has reached the required number of confirmations.</p>
<p><strong>Error:</strong> <code>error</code></p>
<p>Emitted on error.</p>
<h2><a class="anchor" aria-hidden="true" id="source-code"></a><a href="#source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source code</h2>
<p>The Mainframe SDK source code is freely accessible in its <a href="https://github.com/MainframeHQ/mainframe-sdk">GitHub repository</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/app-flow"><span class="arrow-prev">← </span><span>Creating and publishing apps</span></a><a class="docs-next button" href="/docs/create-mainframe-dapp"><span>create-mainframe-dapp</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#usage">Usage</a></li><li><a href="#contacts-apis">Contacts APIs</a><ul class="toc-headings"><li><a href="#contactsselectcontacts">contacts.selectContacts()</a></li><li><a href="#contactsselectcontact">contacts.selectContact()</a></li><li><a href="#contactsgetdataforcontactscontactids-array">contacts.getDataForContacts(contactIDs: Array)</a></li><li><a href="#contactsgetdataforcontactcontactid-string">contacts.getDataForContact(contactID: string)</a></li><li><a href="#contactsgetapprovedcontacts">contacts.getApprovedContacts()</a></li></ul></li><li><a href="#ethereum-apis">Ethereum APIs</a><ul class="toc-headings"><li><a href="#ethereumweb3provider">ethereum.web3Provider</a></li><li><a href="#ethereumnetworkversion">ethereum.networkVersion</a></li><li><a href="#ethereumgetdefaultaccount">ethereum.getDefaultAccount</a></li><li><a href="#ethereumoneventname-value">ethereum.on(eventName, value)</a></li><li><a href="#ethereumsendeth">ethereum.sendETH()</a></li><li><a href="#ethereumsendmft">ethereum.sendMFT()</a></li><li><a href="#ethereumsignmessage-string-address-string">ethereum.sign(message: string, address: string)</a></li></ul></li><li><a href="#payments-apis">Payments APIs</a><ul class="toc-headings"><li><a href="#paymentspaycontact">payments.payContact()</a></li></ul></li><li><a href="#storage-apis">Storage APIs</a><ul class="toc-headings"><li><a href="#storagepromptupload">storage.promptUpload()</a></li><li><a href="#storagepromptdownload">storage.promptDownload()</a></li><li><a href="#storagelist">storage.list()</a></li><li><a href="#storageset">storage.set()</a></li><li><a href="#storageget">storage.get()</a></li><li><a href="#storagedelete">storage.delete()</a></li></ul></li><li><a href="#types">Types</a><ul class="toc-headings"><li><a href="#contact">Contact</a></li><li><a href="#existing-contact">Existing Contact</a></li><li><a href="#transaction-eventemitter">Transaction EventEmitter</a></li></ul></li><li><a href="#source-code">Source code</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/MF_Symbol_Dark_BG.png" alt="Mainframe OS" width="66"/></a><div><h5>Docs</h5><a href="/docs/getting-started">Getting started</a><a href="/docs/app-development">Application development</a><a href="/docs/sdk">SDK documentation</a></div><div><h5>Community</h5><a href="https://gitter.im/MainframeHQ/Lobby" target="_blank" rel="noreferrer noopener">Gitter</a><a href="https://www.youtube.com/c/MainframeHQ">YouTube</a><a href="https://twitter.com/Mainframe_HQ" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/MainframeHQ">GitHub</a><a class="github-button" href="https://github.com/mainframehq/mainframe-os" data-icon="octicon-star" data-show-count="true" aria-label="Star mainframehq/mainframe-os on GitHub">Star</a></div></section><a href="https://mainframeos.com/developers" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/mainframe_dark.png" alt="Mainframe" width="170"/></a><section class="copyright">Copyright © 2019 Mainframe</section></footer></div></body></html>